=Box=1
=Slot=1
.Species=135
.Nickname=Jolteon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=toxic [92] (poison)
.Move2=substitute [164] (normal)
.Move3=light-screen [113] (psychic)
.Move4=reflect [115] (psychic)
.Gender=0
=Box=1
=Slot=2
.Species=24
.Nickname=Arbok
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=strength [70] (normal)
.Move2=thief [168] (dark)
.Move3=protect [182] (normal)
.Move4=dig [91] (ground)
.Gender=1
=Box=1
=Slot=3
.Species=181
.Nickname=Ampharos
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=endure [203] (normal)
.Move2=rest [156] (psychic)
.Move3=headbutt [29] (normal)
.Move4=curse [174] (ghost)
.Gender=0
=Box=1
=Slot=4
.Species=28
.Nickname=Sandslash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=magnitude [222] (ground)
.Move3=slash [163] (normal)
.Move4=submission [66] (fighting)
.Gender=0
=Box=1
=Slot=5
.Species=226
.Nickname=Mantine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=take-down [36] (normal)
.Move3=rain-dance [240] (water)
.Move4=hidden-power [237] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=169
.Nickname=Crobat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=supersonic [48] (normal)
.Move2=mimic [102] (normal)
.Move3=crunch [242] (dark)
.Move4=attract [213] (normal)
.Gender=1
