=Box=1
=Slot=1
.Species=57
.Nickname=Primeape
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=counter [68] (fighting)
.Move2=hidden-power [237] (normal)
.Move3=focus-energy [116] (normal)
.Move4=defense-curl [111] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=230
.Nickname=Kingdra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=outrage [200] (dragon)
.Move2=hydro-pump [56] (water)
.Move3=twister [239] (dragon)
.Move4=mimic [102] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=growl [45] (normal)
.Move3=magnitude [222] (ground)
.Move4=double-edge [38] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=193
.Nickname=Yanma
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=string-shot [81] (bug)
.Move3=headbutt [29] (normal)
.Move4=detect [197] (fighting)
.Gender=1
=Box=1
=Slot=5
.Species=166
.Nickname=Ledian
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=encore [227] (normal)
.Move2=string-shot [81] (bug)
.Move3=swords-dance [14] (normal)
.Move4=swift [129] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=101
.Nickname=Electrode
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder [87] (electric)
.Move2=spark [209] (electric)
.Move3=swagger [207] (normal)
.Move4=curse [174] (ghost)
.Gender=2
