=Box=1
=Slot=1
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=take-down [36] (normal)
.Move3=hypnosis [95] (psychic)
.Move4=flash [148] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=162
.Nickname=Furret
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=endure [203] (normal)
.Move2=shadow-ball [247] (ghost)
.Move3=iron-tail [231] (steel)
.Move4=thunderbolt [85] (electric)
.Gender=1
=Box=1
=Slot=3
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=skull-bash [130] (normal)
.Move3=surf [57] (water)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=224
.Nickname=Octillery
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=octazooka [190] (water)
.Move2=blizzard [59] (ice)
.Move3=surf [57] (water)
.Move4=ice-beam [58] (ice)
.Gender=1
=Box=1
=Slot=5
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=withdraw [110] (water)
.Move2=sandstorm [201] (rock)
.Move3=skull-bash [130] (normal)
.Move4=hyper-beam [63] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=12
.Nickname=Butterfree
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=string-shot [81] (bug)
.Move3=swagger [207] (normal)
.Move4=shadow-ball [247] (ghost)
.Gender=1
