=Box=1
=Slot=1
.Species=210
.Nickname=Granbull
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=body-slam [34] (normal)
.Move2=metronome [118] (normal)
.Move3=curse [174] (ghost)
.Move4=endure [203] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=defense-curl [111] (normal)
.Move2=belly-drum [187] (normal)
.Move3=surf [57] (water)
.Move4=psych-up [244] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=203
.Nickname=Girafarig
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=agility [97] (psychic)
.Move2=mimic [102] (normal)
.Move3=hidden-power [237] (normal)
.Move4=substitute [164] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=134
.Nickname=Vaporeon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=sludge-bomb [188] (poison)
.Move3=shadow-ball [247] (ghost)
.Move4=psychic [94] (psychic)
.Gender=1
=Box=1
=Slot=5
.Species=226
.Nickname=Mantine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=surf [57] (water)
.Move3=mirror-coat [243] (psychic)
.Move4=swift [129] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=zap-cannon [192] (electric)
.Move2=surf [57] (water)
.Move3=double-edge [38] (normal)
.Move4=thunderbolt [85] (electric)
.Gender=0
