=Box=1
=Slot=1
.Species=108
.Nickname=Lickitung
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=blizzard [59] (ice)
.Move2=stomp [23] (normal)
.Move3=substitute [164] (normal)
.Move4=sunny-day [241] (fire)
.Gender=0
=Box=1
=Slot=2
.Species=131
.Nickname=Lapras
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=substitute [164] (normal)
.Move2=reflect [115] (psychic)
.Move3=horn-drill [32] (normal)
.Move4=sleep-talk [214] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=36
.Nickname=Clefable
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=attract [213] (normal)
.Move3=psychic [94] (psychic)
.Move4=fire-punch [7] (fire)
.Gender=1
=Box=1
=Slot=4
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rage [99] (normal)
.Move2=rock-smash [249] (fighting)
.Move3=thunder [87] (electric)
.Move4=zap-cannon [192] (electric)
.Gender=0
=Box=1
=Slot=5
.Species=215
.Nickname=Sneasel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=curse [174] (ghost)
.Move3=feint-attack [185] (dark)
.Move4=double-edge [38] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=214
.Nickname=Heracross
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hidden-power [237] (normal)
.Move2=toxic [92] (poison)
.Move3=fury-attack [31] (normal)
.Move4=rock-slide [157] (rock)
.Gender=1
