=Box=1
=Slot=1
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Iron Tail [231] (steel)
.Move3=Sandstorm [201] (rock)
.Move4=Flail [175] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=15
.Nickname=Beedrill
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sludge Bomb [188] (poison)
.Move2=Twineedle [41] (bug)
.Move3=Solar Beam [76] (grass)
.Move4=Flash [148] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Thunderbolt [85] (electric)
.Move2=Surf [57] (water)
.Move3=Blizzard [59] (ice)
.Move4=Hyper Beam [63] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=213
.Nickname=Shuckle
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rollout [205] (rock)
.Move2=String Shot [81] (bug)
.Move3=Hidden Power [237] (normal)
.Move4=Toxic [92] (poison)
.Gender=0
=Box=1
=Slot=5
.Species=68
.Nickname=Machamp
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Karate Chop [2] (fighting)
.Move2=Encore [227] (normal)
.Move3=Fire Blast [126] (fire)
.Move4=Fire Punch [7] (fire)
.Gender=0
=Box=1
=Slot=6
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Hydro Pump [56] (water)
.Move2=Counter [68] (fighting)
.Move3=Ice Beam [58] (ice)
.Move4=Cross Chop [238] (fighting)
.Gender=0
