=Box=1
=Slot=1
.Species=199
.Nickname=Slowking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=attract [213] (normal)
.Move2=disable [50] (normal)
.Move3=seismic-toss [69] (fighting)
.Move4=swagger [207] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=176
.Nickname=Togetic
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=heal-bell [215] (normal)
.Move3=rollout [205] (rock)
.Move4=rock-smash [249] (fighting)
.Gender=0
=Box=1
=Slot=3
.Species=119
.Nickname=Seaking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=curse [174] (ghost)
.Move2=rain-dance [240] (water)
.Move3=flail [175] (normal)
.Move4=rage [99] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=45
.Nickname=Vileplume
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=attract [213] (normal)
.Move2=reflect [115] (psychic)
.Move3=stun-spore [78] (grass)
.Move4=protect [182] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=205
.Nickname=Forretress
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-team [104] (normal)
.Move2=sweet-scent [230] (normal)
.Move3=rock-smash [249] (fighting)
.Move4=spikes [191] (ground)
.Gender=0
=Box=1
=Slot=6
.Species=3
.Nickname=Venusaur
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=poison-powder [77] (poison)
.Move2=giga-drain [202] (grass)
.Move3=rage [99] (normal)
.Move4=synthesis [235] (grass)
.Gender=1
