=Box=1
=Slot=1
.Species=130
.Nickname=Gyarados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sandstorm [201] (rock)
.Move2=surf [57] (water)
.Move3=rain-dance [240] (water)
.Move4=roar [46] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=flail [175] (normal)
.Move3=toxic [92] (poison)
.Move4=thrash [37] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=200
.Nickname=Misdreavus
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=spite [180] (ghost)
.Move2=mean-look [212] (normal)
.Move3=icy-wind [196] (ice)
.Move4=thief [168] (dark)
.Gender=0
=Box=1
=Slot=4
.Species=135
.Nickname=Jolteon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=zap-cannon [192] (electric)
.Move2=mud-slap [189] (ground)
.Move3=acid-armor [151] (poison)
.Move4=rain-dance [240] (water)
.Gender=1
=Box=1
=Slot=5
.Species=89
.Nickname=Muk
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=acid-armor [151] (poison)
.Move2=protect [182] (normal)
.Move3=haze [114] (ice)
.Move4=disable [50] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=123
.Nickname=Scyther
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=fury-cutter [210] (bug)
.Move3=focus-energy [116] (normal)
.Move4=light-screen [113] (psychic)
.Gender=0
