=Box=1
=Slot=1
.Species=18
.Nickname=Pidgeot
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fly [19] (flying)
.Move2=substitute [164] (normal)
.Move3=twister [239] (dragon)
.Move4=quick-attack [98] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=203
.Nickname=Girafarig
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=future-sight [248] (psychic)
.Move2=substitute [164] (normal)
.Move3=amnesia [133] (psychic)
.Move4=double-kick [24] (fighting)
.Gender=1
=Box=1
=Slot=3
.Species=135
.Nickname=Jolteon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder-wave [86] (electric)
.Move2=light-screen [113] (psychic)
.Move3=morning-sun [234] (normal)
.Move4=body-slam [34] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=123
.Nickname=Scyther
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=fury-cutter [210] (bug)
.Move3=hyper-beam [63] (normal)
.Move4=reversal [179] (fighting)
.Gender=1
=Box=1
=Slot=5
.Species=127
.Nickname=Pinsir
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fury-cutter [210] (bug)
.Move2=mimic [102] (normal)
.Move3=take-down [36] (normal)
.Move4=rain-dance [240] (water)
.Gender=1
=Box=1
=Slot=6
.Species=117
.Nickname=Seadra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=octazooka [190] (water)
.Move2=smokescreen [108] (normal)
.Move3=swift [129] (normal)
.Move4=curse [174] (ghost)
.Gender=0
