=Box=1
=Slot=1
.Species=217
.Nickname=Ursaring
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swords-dance [14] (normal)
.Move2=rock-slide [157] (rock)
.Move3=defense-curl [111] (normal)
.Move4=metronome [118] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=49
.Nickname=Venomoth
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=toxic [92] (poison)
.Move2=string-shot [81] (bug)
.Move3=foresight [193] (normal)
.Move4=twister [239] (dragon)
.Gender=0
=Box=1
=Slot=3
.Species=232
.Nickname=Donphan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=magnitude [222] (ground)
.Move2=surf [57] (water)
.Move3=substitute [164] (normal)
.Move4=toxic [92] (poison)
.Gender=1
=Box=1
=Slot=4
.Species=115
.Nickname=Kangaskhan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-edge [38] (normal)
.Move2=dynamic-punch [223] (fighting)
.Move3=protect [182] (normal)
.Move4=counter [68] (fighting)
.Gender=0
=Box=1
=Slot=5
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=stun-spore [78] (grass)
.Move2=double-edge [38] (normal)
.Move3=ancient-power [246] (rock)
.Move4=substitute [164] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=205
.Nickname=Forretress
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=pin-missile [42] (bug)
.Move2=string-shot [81] (bug)
.Move3=toxic [92] (poison)
.Move4=solar-beam [76] (grass)
.Gender=1
