=Box=1
=Slot=1
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=seismic-toss [69] (fighting)
.Move2=metronome [118] (normal)
.Move3=surf [57] (water)
.Move4=mimic [102] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=202
.Nickname=Wobbuffet
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=destiny-bond [194] (ghost)
.Move2=counter [68] (fighting)
.Move3=safeguard [219] (normal)
.Move4=mirror-coat [243] (psychic)
.Gender=1
=Box=1
=Slot=3
.Species=49
.Nickname=Venomoth
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=bide [117] (normal)
.Move3=protect [182] (normal)
.Move4=whirlwind [18] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=176
.Nickname=Togetic
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=curse [174] (ghost)
.Move2=defense-curl [111] (normal)
.Move3=attract [213] (normal)
.Move4=twister [239] (dragon)
.Gender=0
=Box=1
=Slot=5
.Species=45
.Nickname=Vileplume
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=endure [203] (normal)
.Move2=protect [182] (normal)
.Move3=take-down [36] (normal)
.Move4=rage [99] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=136
.Nickname=Flareon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=bide [117] (normal)
.Move2=mud-slap [189] (ground)
.Move3=rage [99] (normal)
.Move4=rest [156] (psychic)
.Gender=0
