=Box=1
=Slot=1
.Species=203
.Nickname=Girafarig
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=protect [182] (normal)
.Move3=mirror-coat [243] (psychic)
.Move4=thief [168] (dark)
.Gender=0
=Box=1
=Slot=2
.Species=206
.Nickname=Dunsparce
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=thunderbolt [85] (electric)
.Move3=earthquake [89] (ground)
.Move4=iron-tail [231] (steel)
.Gender=1
=Box=1
=Slot=3
.Species=225
.Nickname=Delibird
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=drill-peck [65] (flying)
.Move2=ice-beam [58] (ice)
.Move3=seismic-toss [69] (fighting)
.Move4=spikes [191] (ground)
.Gender=0
=Box=1
=Slot=4
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=withdraw [110] (water)
.Move2=ancient-power [246] (rock)
.Move3=spikes [191] (ground)
.Move4=reflect [115] (psychic)
.Gender=0
=Box=1
=Slot=5
.Species=91
.Nickname=Cloyster
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ice-beam [58] (ice)
.Move2=hydro-pump [56] (water)
.Move3=reflect [115] (psychic)
.Move4=endure [203] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hidden-power [237] (normal)
.Move2=substitute [164] (normal)
.Move3=curse [174] (ghost)
.Move4=sandstorm [201] (rock)
.Gender=1
