=Box=1
=Slot=1
.Species=131
.Nickname=Lapras
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=attract [213] (normal)
.Move3=rage [99] (normal)
.Move4=surf [57] (water)
.Gender=1
=Box=1
=Slot=2
.Species=18
.Nickname=Pidgeot
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=agility [97] (psychic)
.Move2=quick-attack [98] (normal)
.Move3=curse [174] (ghost)
.Move4=thief [168] (dark)
.Gender=1
=Box=1
=Slot=3
.Species=6
.Nickname=Charizard
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=hyper-beam [63] (normal)
.Move3=fly [19] (flying)
.Move4=fury-cutter [210] (bug)
.Gender=1
=Box=1
=Slot=4
.Species=38
.Nickname=Ninetales
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-edge [38] (normal)
.Move2=quick-attack [98] (normal)
.Move3=fire-spin [83] (fire)
.Move4=hyper-beam [63] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=190
.Nickname=Aipom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=attract [213] (normal)
.Move2=thunder-wave [86] (electric)
.Move3=beat-up [251] (dark)
.Move4=headbutt [29] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=226
.Nickname=Mantine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ice-beam [58] (ice)
.Move2=mirror-coat [243] (psychic)
.Move3=sleep-talk [214] (normal)
.Move4=attract [213] (normal)
.Gender=0
