=Box=1
=Slot=1
.Species=131
.Nickname=Lapras
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Ice Beam [58] (ice)
.Move2=Hydro Pump [56] (water)
.Move3=Icy Wind [196] (ice)
.Move4=Horn Drill [32] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=164
.Nickname=Noctowl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sky Attack [143] (flying)
.Move2=Hyper Beam [63] (normal)
.Move3=Shadow Ball [247] (ghost)
.Move4=Substitute [164] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=31
.Nickname=Nidoqueen
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Fissure [90] (ground)
.Move2=Toxic [92] (poison)
.Move3=Super Fang [162] (normal)
.Move4=Submission [66] (fighting)
.Gender=0
=Box=1
=Slot=4
.Species=142
.Nickname=Aerodactyl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sky Attack [143] (flying)
.Move2=Sandstorm [201] (rock)
.Move3=Headbutt [29] (normal)
.Move4=Hidden Power [237] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=221
.Nickname=Piloswine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Icy Wind [196] (ice)
.Move3=Mist [54] (ice)
.Move4=Body Slam [34] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=162
.Nickname=Furret
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Foresight [193] (normal)
.Move2=Headbutt [29] (normal)
.Move3=Quick Attack [98] (normal)
.Move4=Thunderbolt [85] (electric)
.Gender=0
