=Box=1
=Slot=1
.Species=42
.Nickname=Golbat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Toxic [92] (poison)
.Move3=Detect [197] (fighting)
.Move4=Rest [156] (psychic)
.Gender=1
=Box=1
=Slot=2
.Species=115
.Nickname=Kangaskhan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Safeguard [219] (normal)
.Move2=Outrage [200] (dragon)
.Move3=Roar [46] (normal)
.Move4=Low Kick [67] (fighting)
.Gender=0
=Box=1
=Slot=3
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Drill Peck [65] (flying)
.Move2=Skull Bash [130] (normal)
.Move3=Flail [175] (normal)
.Move4=Pursuit [228] (dark)
.Gender=0
=Box=1
=Slot=4
.Species=89
.Nickname=Muk
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Acid Armor [151] (poison)
.Move2=Protect [182] (normal)
.Move3=Zap Cannon [192] (electric)
.Move4=Mean Look [212] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=185
.Nickname=Sudowoodo
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sandstorm [201] (rock)
.Move2=Explosion [153] (normal)
.Move3=Seismic Toss [69] (fighting)
.Move4=Thunder Punch [9] (electric)
.Gender=1
=Box=1
=Slot=6
.Species=3
.Nickname=Venusaur
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sludge Bomb [188] (poison)
.Move2=Synthesis [235] (grass)
.Move3=Hidden Power [237] (normal)
.Move4=Skull Bash [130] (normal)
.Gender=0
