=Box=1
=Slot=1
.Species=206
.Nickname=Dunsparce
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=29
.Move2=231
.Move3=205
.Move4=207
.Gender=0
=Box=1
=Slot=2
.Species=197
.Nickname=Umbreon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=228
.Move2=46
.Move3=130
.Move4=156
.Gender=1
=Box=1
=Slot=3
.Species=178
.Nickname=Xatu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=19
.Move2=248
.Move3=237
.Move4=241
.Gender=1
=Box=1
=Slot=4
.Species=40
.Nickname=Wigglytuff
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=244
.Move2=50
.Move3=87
.Move4=217
.Gender=0
=Box=1
=Slot=5
.Species=97
.Nickname=Hypno
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=113
.Move2=118
.Move3=203
.Move4=29
.Gender=0
=Box=1
=Slot=6
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=57
.Move2=164
.Move3=59
.Move4=210
.Gender=0
