=Box=1
=Slot=1
.Species=115
.Nickname=Kangaskhan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=body-slam [34] (normal)
.Move2=outrage [200] (dragon)
.Move3=mega-kick [25] (normal)
.Move4=endure [203] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=59
.Nickname=Arcanine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sunny-day [241] (fire)
.Move2=morning-sun [234] (normal)
.Move3=rest [156] (psychic)
.Move4=headbutt [29] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=157
.Nickname=Typhlosion
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sunny-day [241] (fire)
.Move2=submission [66] (fighting)
.Move3=mud-slap [189] (ground)
.Move4=body-slam [34] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=36
.Nickname=Clefable
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mega-kick [25] (normal)
.Move2=sing [47] (normal)
.Move3=iron-tail [231] (steel)
.Move4=hyper-beam [63] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=earthquake [89] (ground)
.Move2=iron-tail [231] (steel)
.Move3=dig [91] (ground)
.Move4=curse [174] (ghost)
.Gender=0
=Box=1
=Slot=6
.Species=229
.Nickname=Houndoom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=flamethrower [53] (fire)
.Move2=crunch [242] (dark)
.Move3=spite [180] (ghost)
.Move4=super-fang [162] (normal)
.Gender=0
