=Box=1
=Slot=1
.Species=24
.Nickname=Arbok
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=toxic [92] (poison)
.Move2=take-down [36] (normal)
.Move3=rest [156] (psychic)
.Move4=iron-tail [231] (steel)
.Gender=1
=Box=1
=Slot=2
.Species=217
.Nickname=Ursaring
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=strength [70] (normal)
.Move2=rollout [205] (rock)
.Move3=sunny-day [241] (fire)
.Move4=ice-beam [58] (ice)
.Gender=0
=Box=1
=Slot=3
.Species=105
.Nickname=Marowak
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=bone-club [125] (ground)
.Move2=strength [70] (normal)
.Move3=skull-bash [130] (normal)
.Move4=double-kick [24] (fighting)
.Gender=0
=Box=1
=Slot=4
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=metronome [118] (normal)
.Move3=ice-beam [58] (ice)
.Move4=psychic [94] (psychic)
.Gender=1
=Box=1
=Slot=5
.Species=184
.Nickname=Azumarill
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=substitute [164] (normal)
.Move3=defense-curl [111] (normal)
.Move4=mimic [102] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=68
.Nickname=Machamp
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=counter [68] (fighting)
.Move2=earthquake [89] (ground)
.Move3=fissure [90] (ground)
.Move4=cross-chop [238] (fighting)
.Gender=0
