=Box=1
=Slot=1
.Species=226
.Nickname=Mantine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=rain-dance [240] (water)
.Move3=string-shot [81] (bug)
.Move4=toxic [92] (poison)
.Gender=0
=Box=1
=Slot=2
.Species=36
.Nickname=Clefable
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=metronome [118] (normal)
.Move2=reflect [115] (psychic)
.Move3=dynamic-punch [223] (fighting)
.Move4=strength [70] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=18
.Nickname=Pidgeot
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mirror-move [119] (flying)
.Move2=mimic [102] (normal)
.Move3=whirlwind [18] (normal)
.Move4=steel-wing [211] (steel)
.Gender=1
=Box=1
=Slot=4
.Species=203
.Nickname=Girafarig
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=stomp [23] (normal)
.Move3=amnesia [133] (psychic)
.Move4=toxic [92] (poison)
.Gender=1
=Box=1
=Slot=5
.Species=154
.Nickname=Meganium
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=razor-leaf [75] (grass)
.Move2=counter [68] (fighting)
.Move3=hidden-power [237] (normal)
.Move4=sweet-scent [230] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=189
.Nickname=Jumpluff
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swords-dance [14] (normal)
.Move2=leech-seed [73] (grass)
.Move3=hidden-power [237] (normal)
.Move4=synthesis [235] (grass)
.Gender=0
