=Box=1
=Slot=1
.Species=197
.Nickname=Umbreon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=feint-attack [185] (dark)
.Move2=hydro-pump [56] (water)
.Move3=heal-bell [215] (normal)
.Move4=swagger [207] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hydro-pump [56] (water)
.Move2=icy-wind [196] (ice)
.Move3=foresight [193] (normal)
.Move4=protect [182] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=57
.Nickname=Primeape
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dynamic-punch [223] (fighting)
.Move2=thief [168] (dark)
.Move3=substitute [164] (normal)
.Move4=toxic [92] (poison)
.Gender=0
=Box=1
=Slot=4
.Species=205
.Nickname=Forretress
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=headbutt [29] (normal)
.Move2=string-shot [81] (bug)
.Move3=spikes [191] (ground)
.Move4=hidden-power [237] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fissure [90] (ground)
.Move2=screech [103] (normal)
.Move3=headbutt [29] (normal)
.Move4=fury-swipes [154] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=211
.Nickname=Qwilfish
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=surf [57] (water)
.Move3=pain-split [220] (normal)
.Move4=pin-missile [42] (bug)
.Gender=0
