=Box=1
=Slot=1
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=icy-wind [196] (ice)
.Move3=mimic [102] (normal)
.Move4=rest [156] (psychic)
.Gender=1
=Box=1
=Slot=2
.Species=6
.Nickname=Charizard
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=flamethrower [53] (fire)
.Move3=crunch [242] (dark)
.Move4=growl [45] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=127
.Nickname=Pinsir
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fury-cutter [210] (bug)
.Move2=protect [182] (normal)
.Move3=headbutt [29] (normal)
.Move4=swords-dance [14] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=205
.Nickname=Forretress
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sunny-day [241] (fire)
.Move2=string-shot [81] (bug)
.Move3=sweet-scent [230] (normal)
.Move4=pin-missile [42] (bug)
.Gender=1
=Box=1
=Slot=5
.Species=121
.Nickname=Starmie
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=surf [57] (water)
.Move3=pain-split [220] (normal)
.Move4=psych-up [244] (normal)
.Gender=2
=Box=1
=Slot=6
.Species=169
.Nickname=Crobat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=sludge-bomb [188] (poison)
.Move3=confuse-ray [109] (ghost)
.Move4=pursuit [228] (dark)
.Gender=1
