=Box=1
=Slot=1
.Species=195
.Nickname=Quagsire
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=surf [57] (water)
.Move3=rock-slide [157] (rock)
.Move4=blizzard [59] (ice)
.Gender=0
=Box=1
=Slot=2
.Species=9
.Nickname=Blastoise
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=foresight [193] (normal)
.Move3=crunch [242] (dark)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=3
.Species=214
.Nickname=Heracross
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reversal [179] (fighting)
.Move2=pin-missile [42] (bug)
.Move3=flail [175] (normal)
.Move4=toxic [92] (poison)
.Gender=0
=Box=1
=Slot=4
.Species=230
.Nickname=Kingdra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dragon-breath [225] (dragon)
.Move2=hydro-pump [56] (water)
.Move3=headbutt [29] (normal)
.Move4=focus-energy [116] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=130
.Nickname=Gyarados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=earthquake [89] (ground)
.Move2=rain-dance [240] (water)
.Move3=body-slam [34] (normal)
.Move4=fire-blast [126] (fire)
.Gender=1
=Box=1
=Slot=6
.Species=242
.Nickname=Blissey
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=headbutt [29] (normal)
.Move2=shadow-ball [247] (ghost)
.Move3=fire-blast [126] (fire)
.Move4=psych-up [244] (normal)
.Gender=1
