=Box=1
=Slot=1
.Species=20
.Nickname=Raticate
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=double-edge [38] (normal)
.Move3=sunny-day [241] (fire)
.Move4=swift [129] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=83
.Nickname=Farfetchd
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=swagger [207] (normal)
.Move3=sunny-day [241] (fire)
.Move4=iron-tail [231] (steel)
.Gender=1
=Box=1
=Slot=3
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sky-attack [143] (flying)
.Move2=hidden-power [237] (normal)
.Move3=steel-wing [211] (steel)
.Move4=body-slam [34] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=134
.Nickname=Vaporeon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=acid-armor [151] (poison)
.Move3=spite [180] (ghost)
.Move4=quick-attack [98] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=78
.Nickname=Rapidash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fire-blast [126] (fire)
.Move2=swagger [207] (normal)
.Move3=quick-attack [98] (normal)
.Move4=body-slam [34] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=97
.Nickname=Hypno
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=meditate [96] (psychic)
.Move2=light-screen [113] (psychic)
.Move3=fire-punch [7] (fire)
.Move4=body-slam [34] (normal)
.Gender=0
