=Box=1
=Slot=1
.Species=242
.Nickname=Blissey
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=body-slam [34] (normal)
.Move2=ice-beam [58] (ice)
.Move3=rollout [205] (rock)
.Move4=earthquake [89] (ground)
.Gender=1
=Box=1
=Slot=2
.Species=200
.Nickname=Misdreavus
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=destiny-bond [194] (ghost)
.Move2=thunder [87] (electric)
.Move3=shadow-ball [247] (ghost)
.Move4=psychic [94] (psychic)
.Gender=1
=Box=1
=Slot=3
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunderbolt [85] (electric)
.Move2=rain-dance [240] (water)
.Move3=take-down [36] (normal)
.Move4=endure [203] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=169
.Nickname=Crobat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sky-attack [143] (flying)
.Move2=sludge-bomb [188] (poison)
.Move3=steel-wing [211] (steel)
.Move4=sunny-day [241] (fire)
.Gender=1
=Box=1
=Slot=5
.Species=135
.Nickname=Jolteon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder [87] (electric)
.Move2=feint-attack [185] (dark)
.Move3=take-down [36] (normal)
.Move4=sunny-day [241] (fire)
.Gender=0
=Box=1
=Slot=6
.Species=230
.Nickname=Kingdra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dragon-breath [225] (dragon)
.Move2=hydro-pump [56] (water)
.Move3=protect [182] (normal)
.Move4=rain-dance [240] (water)
.Gender=0
