=Box=1
=Slot=1
.Species=6
.Nickname=Charizard
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fly [19] (flying)
.Move2=flamethrower [53] (fire)
.Move3=curse [174] (ghost)
.Move4=rest [156] (psychic)
.Gender=1
=Box=1
=Slot=2
.Species=221
.Nickname=Piloswine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=ice-beam [58] (ice)
.Move3=light-screen [113] (psychic)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=iron-tail [231] (steel)
.Move3=explosion [153] (normal)
.Move4=headbutt [29] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunderbolt [85] (electric)
.Move2=thunder-wave [86] (electric)
.Move3=light-screen [113] (psychic)
.Move4=ice-beam [58] (ice)
.Gender=0
=Box=1
=Slot=5
.Species=22
.Nickname=Fearow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=leer [43] (normal)
.Move3=swift [129] (normal)
.Move4=rain-dance [240] (water)
.Gender=1
=Box=1
=Slot=6
.Species=200
.Nickname=Misdreavus
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=shadow-ball [247] (ghost)
.Move2=hidden-power [237] (normal)
.Move3=double-edge [38] (normal)
.Move4=mean-look [212] (normal)
.Gender=1
