=Box=1
=Slot=1
.Species=195
.Nickname=Quagsire
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=icy-wind [196] (ice)
.Move2=amnesia [133] (psychic)
.Move3=counter [68] (fighting)
.Move4=strength [70] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=99
.Nickname=Kingler
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=steel-wing [211] (steel)
.Move2=ancient-power [246] (rock)
.Move3=toxic [92] (poison)
.Move4=rock-slide [157] (rock)
.Gender=0
=Box=1
=Slot=3
.Species=80
.Nickname=Slowbro
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fire-blast [126] (fire)
.Move2=reflect [115] (psychic)
.Move3=rock-smash [249] (fighting)
.Move4=ice-beam [58] (ice)
.Gender=1
=Box=1
=Slot=4
.Species=73
.Nickname=Tentacruel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=thief [168] (dark)
.Move3=bind [20] (normal)
.Move4=icy-wind [196] (ice)
.Gender=0
=Box=1
=Slot=5
.Species=68
.Nickname=Machamp
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder-punch [9] (electric)
.Move2=flamethrower [53] (fire)
.Move3=rock-smash [249] (fighting)
.Move4=sleep-talk [214] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=28
.Nickname=Sandslash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=headbutt [29] (normal)
.Move2=fissure [90] (ground)
.Move3=attract [213] (normal)
.Move4=double-edge [38] (normal)
.Gender=1
