=Box=1
=Slot=1
.Species=168
.Nickname=Ariados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=night-shade [101] (ghost)
.Move2=agility [97] (psychic)
.Move3=sunny-day [241] (fire)
.Move4=curse [174] (ghost)
.Gender=1
=Box=1
=Slot=2
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dynamic-punch [223] (fighting)
.Move2=mega-kick [25] (normal)
.Move3=zap-cannon [192] (electric)
.Move4=headbutt [29] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=121
.Nickname=Starmie
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-edge [38] (normal)
.Move2=protect [182] (normal)
.Move3=rapid-spin [229] (normal)
.Move4=confuse-ray [109] (ghost)
.Gender=2
=Box=1
=Slot=4
.Species=198
.Nickname=Murkrow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=nightmare [171] (ghost)
.Move2=spite [180] (ghost)
.Move3=whirlwind [18] (normal)
.Move4=mirror-move [119] (flying)
.Gender=1
=Box=1
=Slot=5
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=body-slam [34] (normal)
.Move3=curse [174] (ghost)
.Move4=rock-smash [249] (fighting)
.Gender=1
=Box=1
=Slot=6
.Species=112
.Nickname=Rhydon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thief [168] (dark)
.Move2=roar [46] (normal)
.Move3=spite [180] (ghost)
.Move4=fury-cutter [210] (bug)
.Gender=1
