=Box=1
=Slot=1
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=icy-wind [196] (ice)
.Move3=blizzard [59] (ice)
.Move4=strength [70] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=225
.Nickname=Delibird
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=drill-peck [65] (flying)
.Move2=blizzard [59] (ice)
.Move3=body-slam [34] (normal)
.Move4=mega-kick [25] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=185
.Nickname=Sudowoodo
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rollout [205] (rock)
.Move2=toxic [92] (poison)
.Move3=endure [203] (normal)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=103
.Nickname=Exeggutor
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hypnosis [95] (psychic)
.Move2=mega-drain [72] (grass)
.Move3=ancient-power [246] (rock)
.Move4=egg-bomb [121] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=91
.Nickname=Cloyster
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=blizzard [59] (ice)
.Move2=hydro-pump [56] (water)
.Move3=swagger [207] (normal)
.Move4=clamp [128] (water)
.Gender=1
=Box=1
=Slot=6
.Species=219
.Nickname=Magcargo
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rollout [205] (rock)
.Move2=fire-blast [126] (fire)
.Move3=reflect [115] (psychic)
.Move4=ancient-power [246] (rock)
.Gender=1
