=Box=1
=Slot=1
.Species=213
.Nickname=Shuckle
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ancient-power [246] (rock)
.Move2=string-shot [81] (bug)
.Move3=dig [91] (ground)
.Move4=mud-slap [189] (ground)
.Gender=1
=Box=1
=Slot=2
.Species=28
.Nickname=Sandslash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=magnitude [222] (ground)
.Move2=rock-slide [157] (rock)
.Move3=mud-slap [189] (ground)
.Move4=steel-wing [211] (steel)
.Gender=1
=Box=1
=Slot=3
.Species=62
.Nickname=Poliwrath
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=submission [66] (fighting)
.Move2=rain-dance [240] (water)
.Move3=headbutt [29] (normal)
.Move4=take-down [36] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=234
.Nickname=Stantler
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mimic [102] (normal)
.Move2=jump-kick [26] (fighting)
.Move3=hidden-power [237] (normal)
.Move4=thunder [87] (electric)
.Gender=0
=Box=1
=Slot=5
.Species=157
.Nickname=Typhlosion
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fire-punch [7] (fire)
.Move2=body-slam [34] (normal)
.Move3=swift [129] (normal)
.Move4=headbutt [29] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=36
.Nickname=Clefable
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=encore [227] (normal)
.Move2=seismic-toss [69] (fighting)
.Move3=icy-wind [196] (ice)
.Move4=minimize [107] (normal)
.Gender=0
