=Box=1
=Slot=1
.Species=122
.Nickname=Mr-Mime
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-slap [3] (normal)
.Move2=hypnosis [95] (psychic)
.Move3=protect [182] (normal)
.Move4=thunder-wave [86] (electric)
.Gender=0
=Box=1
=Slot=2
.Species=233
.Nickname=Porygon2
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=recover [105] (normal)
.Move2=pain-split [220] (normal)
.Move3=take-down [36] (normal)
.Move4=zap-cannon [192] (electric)
.Gender=2
=Box=1
=Slot=3
.Species=101
.Nickname=Electrode
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=spark [209] (electric)
.Move2=hyper-beam [63] (normal)
.Move3=substitute [164] (normal)
.Move4=hidden-power [237] (normal)
.Gender=2
=Box=1
=Slot=4
.Species=130
.Nickname=Gyarados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=rain-dance [240] (water)
.Move3=icy-wind [196] (ice)
.Move4=blizzard [59] (ice)
.Gender=0
=Box=1
=Slot=5
.Species=162
.Nickname=Furret
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=slash [163] (normal)
.Move2=flamethrower [53] (fire)
.Move3=substitute [164] (normal)
.Move4=surf [57] (water)
.Gender=0
=Box=1
=Slot=6
.Species=210
.Nickname=Granbull
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=crunch [242] (dark)
.Move3=protect [182] (normal)
.Move4=thunder-wave [86] (electric)
.Gender=1
