=Box=1
=Slot=1
.Species=83
.Nickname=Farfetchd
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mirror Move [119] (flying)
.Move2=Fury Attack [31] (normal)
.Move3=Wing Attack [17] (flying)
.Move4=Take Down [36] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=215
.Nickname=Sneasel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Ice Beam [58] (ice)
.Move2=Feint Attack [185] (dark)
.Move3=Endure [203] (normal)
.Move4=Slash [163] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=192
.Nickname=Sunflora
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Solar Beam [76] (grass)
.Move2=Protect [182] (normal)
.Move3=Petal Dance [80] (grass)
.Move4=Double-Edge [38] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=12
.Nickname=Butterfree
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=String Shot [81] (bug)
.Move3=Curse [174] (ghost)
.Move4=Strength [70] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=6
.Nickname=Charizard
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Flamethrower [53] (fire)
.Move3=Crunch [242] (dark)
.Move4=Roar [46] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=206
.Nickname=Dunsparce
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Flail [175] (normal)
.Move2=Pain Split [220] (normal)
.Move3=Sunny Day [241] (fire)
.Move4=Shadow Ball [247] (ghost)
.Gender=1
