=Box=1
=Slot=1
.Species=128
.Nickname=Tauros
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sleep-talk [214] (normal)
.Move2=rock-slide [157] (rock)
.Move3=sunny-day [241] (fire)
.Move4=solar-beam [76] (grass)
.Gender=1
=Box=1
=Slot=2
.Species=117
.Nickname=Seadra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=twister [239] (dragon)
.Move2=skull-bash [130] (normal)
.Move3=attract [213] (normal)
.Move4=swift [129] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=detect [197] (fighting)
.Move2=teleport [100] (psychic)
.Move3=rock-smash [249] (fighting)
.Move4=mimic [102] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=182
.Nickname=Bellossom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=giga-drain [202] (grass)
.Move2=stun-spore [78] (grass)
.Move3=substitute [164] (normal)
.Move4=safeguard [219] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=214
.Nickname=Heracross
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=megahorn [224] (bug)
.Move2=hyper-beam [63] (normal)
.Move3=seismic-toss [69] (fighting)
.Move4=leer [43] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=164
.Nickname=Noctowl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thief [168] (dark)
.Move2=toxic [92] (poison)
.Move3=wing-attack [17] (flying)
.Move4=attract [213] (normal)
.Gender=0
