=Box=1
=Slot=1
.Species=59
.Nickname=Arcanine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sunny-day [241] (fire)
.Move2=solar-beam [76] (grass)
.Move3=double-edge [38] (normal)
.Move4=extreme-speed [245] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=130
.Nickname=Gyarados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=rain-dance [240] (water)
.Move3=protect [182] (normal)
.Move4=surf [57] (water)
.Gender=0
=Box=1
=Slot=3
.Species=224
.Nickname=Octillery
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hydro-pump [56] (water)
.Move2=lock-on [199] (normal)
.Move3=mimic [102] (normal)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=190
.Nickname=Aipom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=substitute [164] (normal)
.Move2=fury-swipes [154] (normal)
.Move3=body-slam [34] (normal)
.Move4=defense-curl [111] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=24
.Nickname=Arbok
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=rain-dance [240] (water)
.Move3=sunny-day [241] (fire)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=6
.Species=3
.Nickname=Venusaur
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=poison-powder [77] (poison)
.Move2=synthesis [235] (grass)
.Move3=string-shot [81] (bug)
.Move4=mimic [102] (normal)
.Gender=1
