=Box=1
=Slot=1
.Species=105
.Nickname=Marowak
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fissure [90] (ground)
.Move2=earthquake [89] (ground)
.Move3=blizzard [59] (ice)
.Move4=endure [203] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=207
.Nickname=Gligar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=dig [91] (ground)
.Move3=thief [168] (dark)
.Move4=mud-slap [189] (ground)
.Gender=1
=Box=1
=Slot=3
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=iron-tail [231] (steel)
.Move3=earthquake [89] (ground)
.Move4=dragon-breath [225] (dragon)
.Gender=0
=Box=1
=Slot=4
.Species=169
.Nickname=Crobat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=toxic [92] (poison)
.Move3=take-down [36] (normal)
.Move4=shadow-ball [247] (ghost)
.Gender=0
=Box=1
=Slot=5
.Species=112
.Nickname=Rhydon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ancient-power [246] (rock)
.Move2=earthquake [89] (ground)
.Move3=reversal [179] (fighting)
.Move4=flamethrower [53] (fire)
.Gender=1
=Box=1
=Slot=6
.Species=213
.Nickname=Shuckle
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ancient-power [246] (rock)
.Move2=string-shot [81] (bug)
.Move3=hidden-power [237] (normal)
.Move4=sweet-scent [230] (normal)
.Gender=0
