=Box=1
=Slot=1
.Species=26
.Nickname=Raichu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Zap Cannon [192] (electric)
.Move2=Reversal [179] (fighting)
.Move3=Thunder Wave [86] (electric)
.Move4=Substitute [164] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=95
.Nickname=Onix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Rollout [205] (rock)
.Move3=Self-Destruct [120] (normal)
.Move4=Hidden Power [237] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Spore [147] (grass)
.Move2=Flail [175] (normal)
.Move3=Solar Beam [76] (grass)
.Move4=Flash [148] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=142
.Nickname=Aerodactyl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sky Attack [143] (flying)
.Move2=Rock Slide [157] (rock)
.Move3=Steel Wing [211] (steel)
.Move4=Protect [182] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=106
.Nickname=Hitmonlee
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Double Kick [24] (fighting)
.Move2=Skull Bash [130] (normal)
.Move3=Meditate [96] (psychic)
.Move4=Endure [203] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=22
.Nickname=Fearow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Mimic [102] (normal)
.Move3=Swagger [207] (normal)
.Move4=Hidden Power [237] (normal)
.Gender=0
