=Box=1
=Slot=1
.Species=202
.Nickname=Wobbuffet
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mirror-coat [243] (psychic)
.Move2=counter [68] (fighting)
.Move3=safeguard [219] (normal)
.Move4=destiny-bond [194] (ghost)
.Gender=1
=Box=1
=Slot=2
.Species=73
.Nickname=Tentacruel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=rain-dance [240] (water)
.Move3=supersonic [48] (normal)
.Move4=safeguard [219] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=207
.Nickname=Gligar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=dig [91] (ground)
.Move3=quick-attack [98] (normal)
.Move4=screech [103] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=128
.Nickname=Tauros
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=skull-bash [130] (normal)
.Move2=substitute [164] (normal)
.Move3=scary-face [184] (normal)
.Move4=spite [180] (ghost)
.Gender=0
=Box=1
=Slot=5
.Species=42
.Nickname=Golbat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fly [19] (flying)
.Move2=sludge-bomb [188] (poison)
.Move3=hypnosis [95] (psychic)
.Move4=detect [197] (fighting)
.Gender=0
=Box=1
=Slot=6
.Species=206
.Nickname=Dunsparce
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=defense-curl [111] (normal)
.Move2=pain-split [220] (normal)
.Move3=glare [137] (normal)
.Move4=thief [168] (dark)
.Gender=0
