=Box=1
=Slot=1
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder [87] (electric)
.Move2=endure [203] (normal)
.Move3=thunderbolt [85] (electric)
.Move4=zap-cannon [192] (electric)
.Gender=0
=Box=1
=Slot=2
.Species=160
.Nickname=Feraligatr
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swords-dance [14] (normal)
.Move2=hydro-pump [56] (water)
.Move3=dynamic-punch [223] (fighting)
.Move4=sleep-talk [214] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=106
.Nickname=Hitmonlee
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rock-smash [249] (fighting)
.Move2=mimic [102] (normal)
.Move3=jump-kick [26] (fighting)
.Move4=hidden-power [237] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=87
.Nickname=Dewgong
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-edge [38] (normal)
.Move2=surf [57] (water)
.Move3=skull-bash [130] (normal)
.Move4=hyper-beam [63] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=49
.Nickname=Venomoth
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=reflect [115] (psychic)
.Move3=take-down [36] (normal)
.Move4=sleep-talk [214] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=91
.Nickname=Cloyster
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=mimic [102] (normal)
.Move3=attract [213] (normal)
.Move4=reflect [115] (psychic)
.Gender=0
