=Box=1
=Slot=1
.Species=184
.Nickname=Azumarill
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hydro-pump [56] (water)
.Move2=dig [91] (ground)
.Move3=headbutt [29] (normal)
.Move4=double-edge [38] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=154
.Nickname=Meganium
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=synthesis [235] (grass)
.Move2=headbutt [29] (normal)
.Move3=toxic [92] (poison)
.Move4=swords-dance [14] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=68
.Nickname=Machamp
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=low-kick [67] (fighting)
.Move2=fire-blast [126] (fire)
.Move3=rain-dance [240] (water)
.Move4=dynamic-punch [223] (fighting)
.Gender=0
=Box=1
=Slot=4
.Species=168
.Nickname=Ariados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=toxic [92] (poison)
.Move2=string-shot [81] (bug)
.Move3=substitute [164] (normal)
.Move4=curse [174] (ghost)
.Gender=1
=Box=1
=Slot=5
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=powder-snow [181] (ice)
.Move3=shadow-ball [247] (ghost)
.Move4=blizzard [59] (ice)
.Gender=0
=Box=1
=Slot=6
.Species=225
.Nickname=Delibird
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=drill-peck [65] (flying)
.Move2=icy-wind [196] (ice)
.Move3=strength [70] (normal)
.Move4=mega-kick [25] (normal)
.Gender=0
