=Box=1
=Slot=1
.Species=89
.Nickname=Muk
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=body-slam [34] (normal)
.Move3=strength [70] (normal)
.Move4=acid-armor [151] (poison)
.Gender=0
=Box=1
=Slot=2
.Species=221
.Nickname=Piloswine
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=roar [46] (normal)
.Move2=icy-wind [196] (ice)
.Move3=amnesia [133] (psychic)
.Move4=endure [203] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=214
.Nickname=Heracross
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=megahorn [224] (bug)
.Move3=headbutt [29] (normal)
.Move4=swagger [207] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=15
.Nickname=Beedrill
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=skull-bash [130] (normal)
.Move3=sunny-day [241] (fire)
.Move4=double-edge [38] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=186
.Nickname=Politoed
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=attract [213] (normal)
.Move2=sleep-talk [214] (normal)
.Move3=endure [203] (normal)
.Move4=detect [197] (fighting)
.Gender=0
=Box=1
=Slot=6
.Species=227
.Nickname=Skarmory
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thief [168] (dark)
.Move2=roar [46] (normal)
.Move3=sleep-talk [214] (normal)
.Move4=sandstorm [201] (rock)
.Gender=1
