=Box=1
=Slot=1
.Species=53
.Nickname=Persian
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=substitute [164] (normal)
.Move2=double-team [104] (normal)
.Move3=crunch [242] (dark)
.Move4=detect [197] (fighting)
.Gender=1
=Box=1
=Slot=2
.Species=47
.Nickname=Parasect
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=substitute [164] (normal)
.Move2=fury-cutter [210] (bug)
.Move3=curse [174] (ghost)
.Move4=rock-smash [249] (fighting)
.Gender=1
=Box=1
=Slot=3
.Species=18
.Nickname=Pidgeot
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=twister [239] (dragon)
.Move2=whirlwind [18] (normal)
.Move3=attract [213] (normal)
.Move4=mud-slap [189] (ground)
.Gender=1
=Box=1
=Slot=4
.Species=160
.Nickname=Feraligatr
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=endure [203] (normal)
.Move3=counter [68] (fighting)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=178
.Nickname=Xatu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=solar-beam [76] (grass)
.Move2=double-team [104] (normal)
.Move3=protect [182] (normal)
.Move4=sleep-talk [214] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=225
.Nickname=Delibird
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rollout [205] (rock)
.Move2=toxic [92] (poison)
.Move3=headbutt [29] (normal)
.Move4=destiny-bond [194] (ghost)
.Gender=0
