=Box=1
=Slot=1
.Species=137
.Nickname=Porygon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=flash [148] (normal)
.Move3=hidden-power [237] (normal)
.Move4=sharpen [159] (normal)
.Gender=2
=Box=1
=Slot=2
.Species=215
.Nickname=Sneasel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=icy-wind [196] (ice)
.Move2=thief [168] (dark)
.Move3=agility [97] (psychic)
.Move4=dig [91] (ground)
.Gender=0
=Box=1
=Slot=3
.Species=101
.Nickname=Electrode
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=spark [209] (electric)
.Move2=hidden-power [237] (normal)
.Move3=skull-bash [130] (normal)
.Move4=swagger [207] (normal)
.Gender=2
=Box=1
=Slot=4
.Species=122
.Nickname=Mr-Mime
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=psychic [94] (psychic)
.Move2=hidden-power [237] (normal)
.Move3=headbutt [29] (normal)
.Move4=light-screen [113] (psychic)
.Gender=1
=Box=1
=Slot=5
.Species=222
.Nickname=Corsola
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ancient-power [246] (rock)
.Move2=surf [57] (water)
.Move3=endure [203] (normal)
.Move4=mirror-coat [243] (psychic)
.Gender=1
=Box=1
=Slot=6
.Species=206
.Nickname=Dunsparce
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hidden-power [237] (normal)
.Move2=mud-slap [189] (ground)
.Move3=protect [182] (normal)
.Move4=crunch [242] (dark)
.Gender=0
