=Box=1
=Slot=1
.Species=126
.Nickname=Magmar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=fire-spin [83] (fire)
.Move3=bide [117] (normal)
.Move4=detect [197] (fighting)
.Gender=0
=Box=1
=Slot=2
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=swagger [207] (normal)
.Move3=double-edge [38] (normal)
.Move4=confuse-ray [109] (ghost)
.Gender=1
=Box=1
=Slot=3
.Species=53
.Nickname=Persian
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=flash [148] (normal)
.Move2=substitute [164] (normal)
.Move3=iron-tail [231] (steel)
.Move4=roar [46] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=210
.Nickname=Granbull
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=zap-cannon [192] (electric)
.Move2=headbutt [29] (normal)
.Move3=double-edge [38] (normal)
.Move4=fire-blast [126] (fire)
.Gender=0
=Box=1
=Slot=5
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=blizzard [59] (ice)
.Move2=perish-song [195] (normal)
.Move3=rest [156] (psychic)
.Move4=double-edge [38] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=34
.Nickname=Nidoking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=outrage [200] (dragon)
.Move2=seismic-toss [69] (fighting)
.Move3=sunny-day [241] (fire)
.Move4=double-team [104] (normal)
.Gender=0
