=Box=1
=Slot=1
.Species=34
.Nickname=Nidoking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=earthquake [89] (ground)
.Move2=sludge-bomb [188] (poison)
.Move3=headbutt [29] (normal)
.Move4=thunderbolt [85] (electric)
.Gender=0
=Box=1
=Slot=2
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=confuse-ray [109] (ghost)
.Move3=psychic [94] (psychic)
.Move4=psych-up [244] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=82
.Nickname=Magneton
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=thunder-wave [86] (electric)
.Move3=screech [103] (normal)
.Move4=thunderbolt [85] (electric)
.Gender=2
=Box=1
=Slot=4
.Species=18
.Nickname=Pidgeot
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=mimic [102] (normal)
.Move3=take-down [36] (normal)
.Move4=thief [168] (dark)
.Gender=0
=Box=1
=Slot=5
.Species=82
.Nickname=Magneton
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder-wave [86] (electric)
.Move2=zap-cannon [192] (electric)
.Move3=thunder [87] (electric)
.Move4=mimic [102] (normal)
.Gender=2
=Box=1
=Slot=6
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fly [19] (flying)
.Move2=substitute [164] (normal)
.Move3=curse [174] (ghost)
.Move4=steel-wing [211] (steel)
.Gender=0
