=Box=1
=Slot=1
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=sandstorm [201] (rock)
.Move3=reversal [179] (fighting)
.Move4=slash [163] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=76
.Nickname=Golem
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=sandstorm [201] (rock)
.Move3=take-down [36] (normal)
.Move4=fire-punch [7] (fire)
.Gender=1
=Box=1
=Slot=3
.Species=42
.Nickname=Golbat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sky-attack [143] (flying)
.Move2=sludge-bomb [188] (poison)
.Move3=hypnosis [95] (psychic)
.Move4=shadow-ball [247] (ghost)
.Gender=1
=Box=1
=Slot=4
.Species=20
.Nickname=Raticate
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=scary-face [184] (normal)
.Move2=quick-attack [98] (normal)
.Move3=super-fang [162] (normal)
.Move4=thief [168] (dark)
.Gender=1
=Box=1
=Slot=5
.Species=137
.Nickname=Porygon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=protect [182] (normal)
.Move2=hidden-power [237] (normal)
.Move3=mimic [102] (normal)
.Move4=conversion [160] (normal)
.Gender=2
=Box=1
=Slot=6
.Species=211
.Nickname=Qwilfish
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=hydro-pump [56] (water)
.Move3=spikes [191] (ground)
.Move4=shadow-ball [247] (ghost)
.Gender=1
