=Box=1
=Slot=1
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Substitute [164] (normal)
.Move3=Sky Attack [143] (flying)
.Move4=Mud-Slap [189] (ground)
.Gender=1
=Box=1
=Slot=2
.Species=233
.Nickname=Porygon2
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Substitute [164] (normal)
.Move2=Defense Curl [111] (normal)
.Move3=Skull Bash [130] (normal)
.Move4=Reflect [115] (psychic)
.Gender=2
=Box=1
=Slot=3
.Species=190
.Nickname=Aipom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Endure [203] (normal)
.Move2=Swift [129] (normal)
.Move3=Fury Swipes [154] (normal)
.Move4=Thunder Punch [9] (electric)
.Gender=1
=Box=1
=Slot=4
.Species=34
.Nickname=Nidoking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Dig [91] (ground)
.Move2=Toxic [92] (poison)
.Move3=Surf [57] (water)
.Move4=Double Kick [24] (fighting)
.Gender=1
=Box=1
=Slot=5
.Species=97
.Nickname=Hypno
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Meditate [96] (psychic)
.Move2=Reflect [115] (psychic)
.Move3=Rest [156] (psychic)
.Move4=Zap Cannon [192] (electric)
.Gender=1
=Box=1
=Slot=6
.Species=137
.Nickname=Porygon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Endure [203] (normal)
.Move2=Swagger [207] (normal)
.Move3=Solar Beam [76] (grass)
.Move4=Strength [70] (normal)
.Gender=2
