=Box=1
=Slot=1
.Species=20
.Nickname=Raticate
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=129
.Move2=130
.Move3=174
.Move4=182
.Gender=0
=Box=1
=Slot=2
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=96
.Move2=58
.Move3=244
.Move4=68
.Gender=0
=Box=1
=Slot=3
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=106
.Move2=203
.Move3=102
.Move4=196
.Gender=0
=Box=1
=Slot=4
.Species=123
.Nickname=Scyther
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=17
.Move2=210
.Move3=211
.Move4=237
.Gender=0
=Box=1
=Slot=5
.Species=162
.Nickname=Furret
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=163
.Move2=168
.Move3=156
.Move4=57
.Gender=1
=Box=1
=Slot=6
.Species=186
.Nickname=Politoed
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=57
.Move2=66
.Move3=195
.Move4=34
.Gender=1
