=Box=1
=Slot=1
.Species=198
.Nickname=Murkrow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=haze [114] (ice)
.Move2=drill-peck [65] (flying)
.Move3=swift [129] (normal)
.Move4=whirlwind [18] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fissure [90] (ground)
.Move2=rock-smash [249] (fighting)
.Move3=protect [182] (normal)
.Move4=hyper-beam [63] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=108
.Nickname=Lickitung
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=strength [70] (normal)
.Move2=mimic [102] (normal)
.Move3=seismic-toss [69] (fighting)
.Move4=bind [20] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=164
.Nickname=Noctowl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=twister [239] (dragon)
.Move2=thief [168] (dark)
.Move3=reflect [115] (psychic)
.Move4=attract [213] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=193
.Nickname=Yanma
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hypnosis [95] (psychic)
.Move2=quick-attack [98] (normal)
.Move3=detect [197] (fighting)
.Move4=supersonic [48] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=105
.Nickname=Marowak
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fury-cutter [210] (bug)
.Move2=fire-blast [126] (fire)
.Move3=leer [43] (normal)
.Move4=counter [68] (fighting)
.Gender=1
