=Box=1
=Slot=1
.Species=154
.Nickname=Meganium
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=solar-beam [76] (grass)
.Move2=body-slam [34] (normal)
.Move3=double-edge [38] (normal)
.Move4=flash [148] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=dig [91] (ground)
.Move2=iron-tail [231] (steel)
.Move3=roar [46] (normal)
.Move4=earthquake [89] (ground)
.Gender=0
=Box=1
=Slot=3
.Species=242
.Nickname=Blissey
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=metronome [118] (normal)
.Move2=thunder [87] (electric)
.Move3=dynamic-punch [223] (fighting)
.Move4=psychic [94] (psychic)
.Gender=0
=Box=1
=Slot=4
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=blizzard [59] (ice)
.Move3=icy-wind [196] (ice)
.Move4=endure [203] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=26
.Nickname=Raichu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder-wave [86] (electric)
.Move2=dynamic-punch [223] (fighting)
.Move3=light-screen [113] (psychic)
.Move4=spark [209] (electric)
.Gender=1
=Box=1
=Slot=6
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=take-down [36] (normal)
.Move2=harden [106] (normal)
.Move3=solar-beam [76] (grass)
.Move4=shadow-ball [247] (ghost)
.Gender=1
