=Box=1
=Slot=1
.Species=164
.Nickname=Noctowl
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fly [19] (flying)
.Move2=psych-up [244] (normal)
.Move3=curse [174] (ghost)
.Move4=mean-look [212] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=26
.Nickname=Raichu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=zap-cannon [192] (electric)
.Move2=mud-slap [189] (ground)
.Move3=spark [209] (electric)
.Move4=thief [168] (dark)
.Gender=0
=Box=1
=Slot=3
.Species=232
.Nickname=Donphan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=magnitude [222] (ground)
.Move2=defense-curl [111] (normal)
.Move3=growl [45] (normal)
.Move4=protect [182] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=227
.Nickname=Skarmory
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=drill-peck [65] (flying)
.Move2=steel-wing [211] (steel)
.Move3=swagger [207] (normal)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=5
.Species=205
.Nickname=Forretress
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=earthquake [89] (ground)
.Move2=string-shot [81] (bug)
.Move3=pain-split [220] (normal)
.Move4=substitute [164] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=vine-whip [22] (grass)
.Move2=reflect [115] (psychic)
.Move3=thief [168] (dark)
.Move4=pain-split [220] (normal)
.Gender=1
