=Box=1
=Slot=1
.Species=127
.Nickname=Pinsir
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fury-cutter [210] (bug)
.Move2=take-down [36] (normal)
.Move3=harden [106] (normal)
.Move4=thief [168] (dark)
.Gender=0
=Box=1
=Slot=2
.Species=196
.Nickname=Espeon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=future-sight [248] (psychic)
.Move2=iron-tail [231] (steel)
.Move3=double-kick [24] (fighting)
.Move4=endure [203] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=200
.Nickname=Misdreavus
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=confuse-ray [109] (ghost)
.Move2=sunny-day [241] (fire)
.Move3=icy-wind [196] (ice)
.Move4=growl [45] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=199
.Nickname=Slowking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=reflect [115] (psychic)
.Move2=rain-dance [240] (water)
.Move3=surf [57] (water)
.Move4=substitute [164] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=233
.Nickname=Porygon2
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=lock-on [199] (normal)
.Move2=thunder-wave [86] (electric)
.Move3=tri-attack [161] (normal)
.Move4=agility [97] (psychic)
.Gender=2
=Box=1
=Slot=6
.Species=28
.Nickname=Sandslash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fissure [90] (ground)
.Move2=counter [68] (fighting)
.Move3=submission [66] (fighting)
.Move4=super-fang [162] (normal)
.Gender=1
