=Box=1
=Slot=1
.Species=31
.Nickname=Nidoqueen
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fissure [90] (ground)
.Move2=toxic [92] (poison)
.Move3=shadow-ball [247] (ghost)
.Move4=supersonic [48] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=87
.Nickname=Dewgong
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=blizzard [59] (ice)
.Move2=rain-dance [240] (water)
.Move3=endure [203] (normal)
.Move4=take-down [36] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=65
.Nickname=Alakazam
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=kinesis [134] (psychic)
.Move2=body-slam [34] (normal)
.Move3=dig [91] (ground)
.Move4=sunny-day [241] (fire)
.Gender=0
=Box=1
=Slot=4
.Species=217
.Nickname=Ursaring
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=roar [46] (normal)
.Move2=leer [43] (normal)
.Move3=belly-drum [187] (normal)
.Move4=rain-dance [240] (water)
.Gender=1
=Box=1
=Slot=5
.Species=196
.Nickname=Espeon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=light-screen [113] (psychic)
.Move2=substitute [164] (normal)
.Move3=headbutt [29] (normal)
.Move4=agility [97] (psychic)
.Gender=1
=Box=1
=Slot=6
.Species=130
.Nickname=Gyarados
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=spite [180] (ghost)
.Move2=surf [57] (water)
.Move3=outrage [200] (dragon)
.Move4=scary-face [184] (normal)
.Gender=0
