=Box=1
=Slot=1
.Species=234
.Nickname=Stantler
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=headbutt [29] (normal)
.Move2=rain-dance [240] (water)
.Move3=confuse-ray [109] (ghost)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=2
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=zap-cannon [192] (electric)
.Move2=swagger [207] (normal)
.Move3=thunderbolt [85] (electric)
.Move4=barrier [112] (psychic)
.Gender=1
=Box=1
=Slot=3
.Species=112
.Nickname=Rhydon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ancient-power [246] (rock)
.Move2=mud-slap [189] (ground)
.Move3=thrash [37] (normal)
.Move4=megahorn [224] (bug)
.Gender=0
=Box=1
=Slot=4
.Species=45
.Nickname=Vileplume
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=toxic [92] (poison)
.Move2=petal-dance [80] (grass)
.Move3=solar-beam [76] (grass)
.Move4=hyper-beam [63] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=186
.Nickname=Politoed
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=mud-slap [189] (ground)
.Move3=ice-beam [58] (ice)
.Move4=submission [66] (fighting)
.Gender=0
=Box=1
=Slot=6
.Species=91
.Nickname=Cloyster
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=ice-beam [58] (ice)
.Move2=hydro-pump [56] (water)
.Move3=swagger [207] (normal)
.Move4=self-destruct [120] (normal)
.Gender=0
