6,Pay Day
10,Scratch
20,Bind
33,Tackle
35,Wrap
40,Poison Sting
49,Sonic Boom
82,Dragon Rage
99,Rage
100,Teleport
117,Bide
132,Constrict
138,Dream Eater
141,Leech Life
150,Splash
167,Triple Kick
171,Nightmare
173,Snore
206,False Swipe
214,Sleep Talk
216,Return
218,Frustration
249,Rock Smash
250,Whirlpool


sleep moves
138,Dream Eater
171,Nightmare
173,Snore
214,Sleep Talk


possibilities:
39,Tail Whip
43,Leer
45,Growl
81,String Shot
"trap" moves like fire spin, bind, etc
bide maybe shouldnt be included above... consider above list carefully!