=Box=1
=Slot=1
.Species=22
.Nickname=Fearow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mirror Move [119] (flying)
.Move2=Mimic [102] (normal)
.Move3=Growl [45] (normal)
.Move4=Swift [129] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=99
.Nickname=Kingler
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Crabhammer [152] (water)
.Move2=Rain Dance [240] (water)
.Move3=Swords Dance [14] (normal)
.Move4=Curse [174] (ghost)
.Gender=0
=Box=1
=Slot=3
.Species=87
.Nickname=Dewgong
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Blizzard [59] (ice)
.Move2=Rain Dance [240] (water)
.Move3=Skull Bash [130] (normal)
.Move4=Thief [168] (dark)
.Gender=1
=Box=1
=Slot=4
.Species=225
.Nickname=Delibird
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sky Attack [143] (flying)
.Move2=Icy Wind [196] (ice)
.Move3=Strength [70] (normal)
.Move4=Rollout [205] (rock)
.Gender=0
=Box=1
=Slot=5
.Species=241
.Nickname=Miltank
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Body Slam [34] (normal)
.Move2=Reversal [179] (fighting)
.Move3=Thunder Punch [9] (electric)
.Move4=Defense Curl [111] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=106
.Nickname=Hitmonlee
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Submission [66] (fighting)
.Move2=Detect [197] (fighting)
.Move3=Fire Punch [7] (fire)
.Move4=Take Down [36] (normal)
.Gender=0
