=Box=1
=Slot=1
.Species=128
.Nickname=Tauros
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=skull-bash [130] (normal)
.Move2=sunny-day [241] (fire)
.Move3=thunderbolt [85] (electric)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=2
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=ancient-power [246] (rock)
.Move3=strength [70] (normal)
.Move4=double-edge [38] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=49
.Nickname=Venomoth
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=poison-powder [77] (poison)
.Move2=string-shot [81] (bug)
.Move3=spore [147] (grass)
.Move4=twister [239] (dragon)
.Gender=1
=Box=1
=Slot=4
.Species=22
.Nickname=Fearow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mirror-move [119] (flying)
.Move2=tri-attack [161] (normal)
.Move3=growl [45] (normal)
.Move4=swagger [207] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rain-dance [240] (water)
.Move2=sandstorm [201] (rock)
.Move3=headbutt [29] (normal)
.Move4=seismic-toss [69] (fighting)
.Gender=1
=Box=1
=Slot=6
.Species=9
.Nickname=Blastoise
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hydro-pump [56] (water)
.Move2=mirror-coat [243] (psychic)
.Move3=protect [182] (normal)
.Move4=defense-curl [111] (normal)
.Gender=0
