=Box=1
=Slot=1
.Species=135
.Nickname=Jolteon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Thunderbolt [85] (electric)
.Move2=Morning Sun [234] (normal)
.Move3=Mean Look [212] (normal)
.Move4=Strength [70] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Thunder [87] (electric)
.Move2=Hydro Pump [56] (water)
.Move3=Spark [209] (electric)
.Move4=Thunder Wave [86] (electric)
.Gender=0
=Box=1
=Slot=3
.Species=182
.Nickname=Bellossom
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Giga Drain [202] (grass)
.Move2=Safeguard [219] (normal)
.Move3=Body Slam [34] (normal)
.Move4=Double-Edge [38] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=197
.Nickname=Umbreon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Pursuit [228] (dark)
.Move2=Leer [43] (normal)
.Move3=Mud-Slap [189] (ground)
.Move4=Substitute [164] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=73
.Nickname=Tentacruel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sludge Bomb [188] (poison)
.Move2=Rain Dance [240] (water)
.Move3=Swords Dance [14] (normal)
.Move4=Haze [114] (ice)
.Gender=0
=Box=1
=Slot=6
.Species=184
.Nickname=Azumarill
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Surf [57] (water)
.Move2=Mud-Slap [189] (ground)
.Move3=Mega Kick [25] (normal)
.Move4=Hydro Pump [56] (water)
.Gender=0
