=Box=1
=Slot=1
.Species=76
.Nickname=Golem
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Ancient Power [246] (rock)
.Move3=Explosion [153] (normal)
.Move4=Submission [66] (fighting)
.Gender=1
=Box=1
=Slot=2
.Species=55
.Nickname=Golduck
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rain Dance [240] (water)
.Move2=Double-Edge [38] (normal)
.Move3=Light Screen [113] (psychic)
.Move4=Headbutt [29] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rain Dance [240] (water)
.Move2=Sandstorm [201] (rock)
.Move3=Curse [174] (ghost)
.Move4=Endure [203] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=94
.Nickname=Gengar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Toxic [92] (poison)
.Move2=Spite [180] (ghost)
.Move3=Mimic [102] (normal)
.Move4=Take Down [36] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=82
.Nickname=Magneton
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Psych Up [244] (normal)
.Move2=Thunderbolt [85] (electric)
.Move3=Toxic [92] (poison)
.Move4=Protect [182] (normal)
.Gender=2
=Box=1
=Slot=6
.Species=108
.Nickname=Lickitung
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Belly Drum [187] (normal)
.Move2=Endure [203] (normal)
.Move3=Counter [68] (fighting)
.Move4=Mud-Slap [189] (ground)
.Gender=1
