=Box=1
=Slot=1
.Species=213
.Nickname=Shuckle
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sandstorm [201] (rock)
.Move2=String Shot [81] (bug)
.Move3=Substitute [164] (normal)
.Move4=Endure [203] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=34
.Nickname=Nidoking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Dig [91] (ground)
.Move2=Sludge Bomb [188] (poison)
.Move3=Fire Punch [7] (fire)
.Move4=Swagger [207] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=192
.Nickname=Sunflora
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Synthesis [235] (grass)
.Move2=Curse [174] (ghost)
.Move3=Safeguard [219] (normal)
.Move4=Rest [156] (psychic)
.Gender=1
=Box=1
=Slot=4
.Species=62
.Nickname=Poliwrath
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Submission [66] (fighting)
.Move2=Rain Dance [240] (water)
.Move3=Earthquake [89] (ground)
.Move4=Thief [168] (dark)
.Gender=1
=Box=1
=Slot=5
.Species=83
.Nickname=Farfetchd
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mirror Move [119] (flying)
.Move2=Skull Bash [130] (normal)
.Move3=Curse [174] (ghost)
.Move4=Swagger [207] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Surf [57] (water)
.Move2=Rock Slide [157] (rock)
.Move3=Rest [156] (psychic)
.Move4=Ice Beam [58] (ice)
.Gender=1
