=Box=1
=Slot=1
.Species=131
.Nickname=Lapras
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Icy Wind [196] (ice)
.Move2=Hydro Pump [56] (water)
.Move3=Iron Tail [231] (steel)
.Move4=Curse [174] (ghost)
.Gender=1
=Box=1
=Slot=2
.Species=83
.Nickname=Farfetchd
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Fly [19] (flying)
.Move2=Substitute [164] (normal)
.Move3=Slash [163] (normal)
.Move4=Swords Dance [14] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=214
.Nickname=Heracross
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Seismic Toss [69] (fighting)
.Move2=Pin Missile [42] (bug)
.Move3=Harden [106] (normal)
.Move4=Protect [182] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=117
.Nickname=Seadra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rain Dance [240] (water)
.Move2=Hyper Beam [63] (normal)
.Move3=Rest [156] (psychic)
.Move4=Strength [70] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=219
.Nickname=Magcargo
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Ancient Power [246] (rock)
.Move2=Sunny Day [241] (fire)
.Move3=Earthquake [89] (ground)
.Move4=Body Slam [34] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=78
.Nickname=Rapidash
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sunny Day [241] (fire)
.Move2=Hidden Power [237] (normal)
.Move3=Protect [182] (normal)
.Move4=Substitute [164] (normal)
.Gender=0
