=Box=1
=Slot=1
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Giga Drain [202] (grass)
.Move2=Psychic [94] (psychic)
.Move3=Psych Up [244] (normal)
.Move4=Ancient Power [246] (rock)
.Gender=0
=Box=1
=Slot=2
.Species=110
.Nickname=Weezing
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Toxic [92] (poison)
.Move2=Rest [156] (psychic)
.Move3=Mimic [102] (normal)
.Move4=Hidden Power [237] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=224
.Nickname=Octillery
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Surf [57] (water)
.Move2=Rain Dance [240] (water)
.Move3=Sunny Day [241] (fire)
.Move4=Hidden Power [237] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=94
.Nickname=Gengar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Toxic [92] (poison)
.Move2=Curse [174] (ghost)
.Move3=Hypnosis [95] (psychic)
.Move4=Confuse Ray [109] (ghost)
.Gender=1
=Box=1
=Slot=5
.Species=34
.Nickname=Nidoking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Toxic [92] (poison)
.Move3=Sunny Day [241] (fire)
.Move4=Wing Attack [17] (flying)
.Gender=0
=Box=1
=Slot=6
.Species=136
.Nickname=Flareon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sunny Day [241] (fire)
.Move2=Thunder Wave [86] (electric)
.Move3=Blizzard [59] (ice)
.Move4=Thunder [87] (electric)
.Gender=0
