=Box=1
=Slot=1
.Species=208
.Nickname=Steelix
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Dig [91] (ground)
.Move2=Iron Tail [231] (steel)
.Move3=Ancient Power [246] (rock)
.Move4=Protect [182] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=108
.Nickname=Lickitung
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Headbutt [29] (normal)
.Move2=Double-Edge [38] (normal)
.Move3=Dig [91] (ground)
.Move4=Thunder [87] (electric)
.Gender=1
=Box=1
=Slot=3
.Species=169
.Nickname=Crobat
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Fly [19] (flying)
.Move2=Toxic [92] (poison)
.Move3=Double-Edge [38] (normal)
.Move4=Whirlwind [18] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=128
.Nickname=Tauros
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Strength [70] (normal)
.Move2=Double-Edge [38] (normal)
.Move3=Rock Slide [157] (rock)
.Move4=Surf [57] (water)
.Gender=0
=Box=1
=Slot=5
.Species=127
.Nickname=Pinsir
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Fury Cutter [210] (bug)
.Move2=Mimic [102] (normal)
.Move3=Rest [156] (psychic)
.Move4=Endure [203] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=26
.Nickname=Raichu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Thunder [87] (electric)
.Move2=Tail Whip [39] (normal)
.Move3=Counter [68] (fighting)
.Move4=Swift [129] (normal)
.Gender=1
