=Box=1
=Slot=1
.Species=87
.Nickname=Dewgong
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-team [104] (normal)
.Move2=rain-dance [240] (water)
.Move3=horn-drill [32] (normal)
.Move4=surf [57] (water)
.Gender=0
=Box=1
=Slot=2
.Species=176
.Nickname=Togetic
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=heal-bell [215] (normal)
.Move2=attract [213] (normal)
.Move3=rollout [205] (rock)
.Move4=swagger [207] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=36
.Nickname=Clefable
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=double-slap [3] (normal)
.Move2=shadow-ball [247] (ghost)
.Move3=psychic [94] (psychic)
.Move4=mimic [102] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rage [99] (normal)
.Move2=flail [175] (normal)
.Move3=body-slam [34] (normal)
.Move4=sunny-day [241] (fire)
.Gender=1
=Box=1
=Slot=5
.Species=192
.Nickname=Sunflora
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=solar-beam [76] (grass)
.Move2=synthesis [235] (grass)
.Move3=growth [74] (normal)
.Move4=light-screen [113] (psychic)
.Gender=1
=Box=1
=Slot=6
.Species=189
.Nickname=Jumpluff
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sleep-talk [214] (normal)
.Move2=psych-up [244] (normal)
.Move3=hyper-beam [63] (normal)
.Move4=curse [174] (ghost)
.Gender=0
