=Box=1
=Slot=1
.Species=94
.Nickname=Gengar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Toxic [92] (poison)
.Move2=Destiny Bond [194] (ghost)
.Move3=Strength [70] (normal)
.Move4=Haze [114] (ice)
.Gender=1
=Box=1
=Slot=2
.Species=123
.Nickname=Scyther
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Fury Cutter [210] (bug)
.Move3=Leer [43] (normal)
.Move4=Light Screen [113] (psychic)
.Gender=0
=Box=1
=Slot=3
.Species=141
.Nickname=Kabutops
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rain Dance [240] (water)
.Move2=Rock Slide [157] (rock)
.Move3=Hyper Beam [63] (normal)
.Move4=Hidden Power [237] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=114
.Nickname=Tangela
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Leech Seed [73] (grass)
.Move2=Reflect [115] (psychic)
.Move3=Curse [174] (ghost)
.Move4=Endure [203] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Fly [19] (flying)
.Move2=Hyper Beam [63] (normal)
.Move3=Body Slam [34] (normal)
.Move4=Wing Attack [17] (flying)
.Gender=0
=Box=1
=Slot=6
.Species=91
.Nickname=Cloyster
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Blizzard [59] (ice)
.Move2=Rain Dance [240] (water)
.Move3=Hyper Beam [63] (normal)
.Move4=Swagger [207] (normal)
.Gender=1
