=Box=1
=Slot=1
.Species=87
.Nickname=Dewgong
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Blizzard [59] (ice)
.Move2=Rain Dance [240] (water)
.Move3=Surf [57] (water)
.Move4=Toxic [92] (poison)
.Gender=0
=Box=1
=Slot=2
.Species=215
.Nickname=Sneasel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Blizzard [59] (ice)
.Move2=Thief [168] (dark)
.Move3=Dynamic Punch [223] (fighting)
.Move4=Swift [129] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=127
.Nickname=Pinsir
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=String Shot [81] (bug)
.Move2=Rest [156] (psychic)
.Move3=Toxic [92] (poison)
.Move4=Curse [174] (ghost)
.Gender=0
=Box=1
=Slot=4
.Species=241
.Nickname=Miltank
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Defense Curl [111] (normal)
.Move2=Thunder [87] (electric)
.Move3=Headbutt [29] (normal)
.Move4=Milk Drink [208] (normal)
.Gender=0
=Box=1
=Slot=5
.Species=107
.Nickname=Hitmonchan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rock Smash [249] (fighting)
.Move2=Swagger [207] (normal)
.Move3=Metronome [118] (normal)
.Move4=Curse [174] (ghost)
.Gender=1
=Box=1
=Slot=6
.Species=207
.Nickname=Gligar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Dig [91] (ground)
.Move3=Mud-Slap [189] (ground)
.Move4=Iron Tail [231] (steel)
.Gender=0
