=Box=1
=Slot=1
.Species=232
.Nickname=Donphan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Headbutt [29] (normal)
.Move3=Iron Tail [231] (steel)
.Move4=Strength [70] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=107
.Nickname=Hitmonchan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rock Smash [249] (fighting)
.Move2=Body Slam [34] (normal)
.Move3=Strength [70] (normal)
.Move4=Reversal [179] (fighting)
.Gender=0
=Box=1
=Slot=3
.Species=49
.Nickname=Venomoth
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Poison Powder [77] (poison)
.Move2=String Shot [81] (bug)
.Move3=Solar Beam [76] (grass)
.Move4=Agility [97] (psychic)
.Gender=1
=Box=1
=Slot=4
.Species=160
.Nickname=Feraligatr
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Hydro Pump [56] (water)
.Move2=Surf [57] (water)
.Move3=Rain Dance [240] (water)
.Move4=Mud-Slap [189] (ground)
.Gender=0
=Box=1
=Slot=5
.Species=242
.Nickname=Blissey
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Safeguard [219] (normal)
.Move2=Rest [156] (psychic)
.Move3=Take Down [36] (normal)
.Move4=Seismic Toss [69] (fighting)
.Gender=1
=Box=1
=Slot=6
.Species=181
.Nickname=Ampharos
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Thunder [87] (electric)
.Move2=Flash [148] (normal)
.Move3=Protect [182] (normal)
.Move4=Mega Kick [25] (normal)
.Gender=0
