=Box=1
=Slot=1
.Species=22
.Nickname=Fearow
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Drill Peck [65] (flying)
.Move2=Hidden Power [237] (normal)
.Move3=Endure [203] (normal)
.Move4=Whirlwind [18] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=137
.Nickname=Porygon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Lock-On [199] (normal)
.Move2=Solar Beam [76] (grass)
.Move3=Iron Tail [231] (steel)
.Move4=Recover [105] (normal)
.Gender=2
=Box=1
=Slot=3
.Species=141
.Nickname=Kabutops
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Hydro Pump [56] (water)
.Move2=Ancient Power [246] (rock)
.Move3=Screech [103] (normal)
.Move4=Skull Bash [130] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=12
.Nickname=Butterfree
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=String Shot [81] (bug)
.Move3=Reflect [115] (psychic)
.Move4=Protect [182] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=24
.Nickname=Arbok
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sludge Bomb [188] (poison)
.Move2=Spite [180] (ghost)
.Move3=Glare [137] (normal)
.Move4=Dig [91] (ground)
.Gender=1
=Box=1
=Slot=6
.Species=215
.Nickname=Sneasel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Ice Beam [58] (ice)
.Move2=Beat Up [251] (dark)
.Move3=Screech [103] (normal)
.Move4=Swords Dance [14] (normal)
.Gender=0
