=Box=1
=Slot=1
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder [87] (electric)
.Move2=leer [43] (normal)
.Move3=take-down [36] (normal)
.Move4=rest [156] (psychic)
.Gender=0
=Box=1
=Slot=2
.Species=157
.Nickname=Typhlosion
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fire-punch [7] (fire)
.Move2=hidden-power [237] (normal)
.Move3=protect [182] (normal)
.Move4=roar [46] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=233
.Nickname=Porygon2
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=hyper-beam [63] (normal)
.Move2=lock-on [199] (normal)
.Move3=conversion [160] (normal)
.Move4=defense-curl [111] (normal)
.Gender=2
=Box=1
=Slot=4
.Species=112
.Nickname=Rhydon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rock-slide [157] (rock)
.Move2=mud-slap [189] (ground)
.Move3=pursuit [228] (dark)
.Move4=megahorn [224] (bug)
.Gender=1
=Box=1
=Slot=5
.Species=94
.Nickname=Gengar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=destiny-bond [194] (ghost)
.Move3=counter [68] (fighting)
.Move4=dynamic-punch [223] (fighting)
.Gender=1
=Box=1
=Slot=6
.Species=101
.Nickname=Electrode
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=thunder-wave [86] (electric)
.Move2=rest [156] (psychic)
.Move3=hyper-beam [63] (normal)
.Move4=self-destruct [120] (normal)
.Gender=2
