=Box=1
=Slot=1
.Species=171
.Nickname=Lanturn
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=87
.Move2=240
.Move3=182
.Move4=237
.Gender=0
=Box=1
=Slot=2
.Species=234
.Nickname=Stantler
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=164
.Move2=26
.Move3=240
.Move4=241
.Gender=1
=Box=1
=Slot=3
.Species=26
.Nickname=Raichu
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=85
.Move2=207
.Move3=217
.Move4=182
.Gender=0
=Box=1
=Slot=4
.Species=73
.Nickname=Tentacruel
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=92
.Move2=240
.Move3=229
.Move4=36
.Gender=1
=Box=1
=Slot=5
.Species=139
.Nickname=Omastar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=56
.Move2=201
.Move3=102
.Move4=130
.Gender=1
=Box=1
=Slot=6
.Species=197
.Nickname=Umbreon
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=228
.Move2=196
.Move3=45
.Move4=148
.Gender=1
