=Box=1
=Slot=1
.Species=47
.Nickname=Parasect
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Solar Beam [76] (grass)
.Move2=String Shot [81] (bug)
.Move3=Endure [203] (normal)
.Move4=Steel Wing [211] (steel)
.Gender=1
=Box=1
=Slot=2
.Species=117
.Nickname=Seadra
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Hydro Pump [56] (water)
.Move2=Disable [50] (normal)
.Move3=Protect [182] (normal)
.Move4=Swift [129] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=207
.Nickname=Gligar
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Wing Attack [17] (flying)
.Move2=Dig [91] (ground)
.Move3=Substitute [164] (normal)
.Move4=Harden [106] (normal)
.Gender=1
=Box=1
=Slot=4
.Species=125
.Nickname=Electabuzz
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Zap Cannon [192] (electric)
.Move2=Screech [103] (normal)
.Move3=Skull Bash [130] (normal)
.Move4=Metronome [118] (normal)
.Gender=1
=Box=1
=Slot=5
.Species=119
.Nickname=Seaking
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Surf [57] (water)
.Move2=Mimic [102] (normal)
.Move3=Toxic [92] (poison)
.Move4=Strength [70] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=51
.Nickname=Dugtrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Mud-Slap [189] (ground)
.Move2=Headbutt [29] (normal)
.Move3=Reversal [179] (fighting)
.Move4=Tri Attack [161] (normal)
.Gender=1
