=Box=1
=Slot=1
.Species=115
.Nickname=Kangaskhan
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=foresight [193] (normal)
.Move2=zap-cannon [192] (electric)
.Move3=substitute [164] (normal)
.Move4=mega-kick [25] (normal)
.Gender=0
=Box=1
=Slot=2
.Species=85
.Nickname=Dodrio
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sky-attack [143] (flying)
.Move2=fury-attack [31] (normal)
.Move3=pursuit [228] (dark)
.Move4=take-down [36] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=141
.Nickname=Kabutops
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=surf [57] (water)
.Move2=ancient-power [246] (rock)
.Move3=harden [106] (normal)
.Move4=leer [43] (normal)
.Gender=0
=Box=1
=Slot=4
.Species=233
.Nickname=Porygon2
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=defense-curl [111] (normal)
.Move2=sunny-day [241] (fire)
.Move3=psych-up [244] (normal)
.Move4=double-edge [38] (normal)
.Gender=2
=Box=1
=Slot=5
.Species=123
.Nickname=Scyther
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=wing-attack [17] (flying)
.Move2=fury-cutter [210] (bug)
.Move3=leer [43] (normal)
.Move4=endure [203] (normal)
.Gender=1
=Box=1
=Slot=6
.Species=124
.Nickname=Jynx
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=rest [156] (psychic)
.Move2=powder-snow [181] (ice)
.Move3=take-down [36] (normal)
.Move4=lovely-kiss [142] (normal)
.Gender=0
