=Box=1
=Slot=1
.Species=108
.Nickname=Lickitung
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=mimic [102] (normal)
.Move2=fire-punch [7] (fire)
.Move3=mud-slap [189] (ground)
.Move4=curse [174] (ghost)
.Gender=1
=Box=1
=Slot=2
.Species=40
.Nickname=Wigglytuff
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=pain-split [220] (normal)
.Move2=double-edge [38] (normal)
.Move3=dig [91] (ground)
.Move4=perish-song [195] (normal)
.Gender=0
=Box=1
=Slot=3
.Species=38
.Nickname=Ninetales
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=fire-blast [126] (fire)
.Move2=confuse-ray [109] (ghost)
.Move3=take-down [36] (normal)
.Move4=sunny-day [241] (fire)
.Gender=1
=Box=1
=Slot=4
.Species=76
.Nickname=Golem
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=earthquake [89] (ground)
.Move2=rock-slide [157] (rock)
.Move3=take-down [36] (normal)
.Move4=rest [156] (psychic)
.Gender=1
=Box=1
=Slot=5
.Species=24
.Nickname=Arbok
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=sludge-bomb [188] (poison)
.Move2=take-down [36] (normal)
.Move3=scary-face [184] (normal)
.Move4=hyper-beam [63] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=143
.Nickname=Snorlax
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=swagger [207] (normal)
.Move2=defense-curl [111] (normal)
.Move3=thunderbolt [85] (electric)
.Move4=amnesia [133] (psychic)
.Gender=0
