=Box=1
=Slot=1
.Species=224
.Nickname=Octillery
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Surf [57] (water)
.Move2=Strength [70] (normal)
.Move3=Psychic [94] (psychic)
.Move4=Flail [175] (normal)
.Gender=1
=Box=1
=Slot=2
.Species=141
.Nickname=Kabutops
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rain Dance [240] (water)
.Move2=Sandstorm [201] (rock)
.Move3=Slash [163] (normal)
.Move4=Leer [43] (normal)
.Gender=1
=Box=1
=Slot=3
.Species=106
.Nickname=Hitmonlee
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Rock Smash [249] (fighting)
.Move2=Substitute [164] (normal)
.Move3=Double Kick [24] (fighting)
.Move4=Sunny Day [241] (fire)
.Gender=1
=Box=1
=Slot=4
.Species=157
.Nickname=Typhlosion
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Flamethrower [53] (fire)
.Move2=Leer [43] (normal)
.Move3=Strength [70] (normal)
.Move4=Rollout [205] (rock)
.Gender=0
=Box=1
=Slot=5
.Species=83
.Nickname=Farfetchd
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Sky Attack [143] (flying)
.Move2=Swift [129] (normal)
.Move3=Hidden Power [237] (normal)
.Move4=Fury Attack [31] (normal)
.Gender=0
=Box=1
=Slot=6
.Species=128
.Nickname=Tauros
.CurrentLevel=100
.EV_ATK=65535
.EV_DEF=65535
.EV_HP=65535
.EV_SPA=65535
.EV_SPD=65535
.EV_SPE=65535
.IV_ATK=15
.IV_DEF=15
.IV_HP=15
.IV_SPA=15
.IV_SPD=15
.IV_SPE=15
.CurrentFriendship=0
.HeldItem=0
.TID=48011
.OT_Name=Nate
.Move1=Double-Edge [38] (normal)
.Move2=Mimic [102] (normal)
.Move3=Protect [182] (normal)
.Move4=Surf [57] (water)
.Gender=0
